# general properties in DEV Environment
http.port=8081


# American MySQL DB properties
american.db.host=iltdb.mulesoft-training.com
american.db.port=3306
american.db.creds=mule
american.db.database=training

#  United REST Service Properties
#  http://ilt.mulesoft-training.com/essentials/united/flights
united.rest.host=ilt.mulesoft-training.com
united.rest.port=80
united.rest.basepath=/essentials/united/flights

#  Delta SOAP Service Properties
#  http://training.cloudhub.io/essentials/delta
#  http://${delta.soap.host}:${delta.soap.port}${delta.soap.basepath}
delta.soap.host=training.cloudhub.io
delta.soap.port=80
delta.soap.basepath=/essentials/delta